{
  "name": "Curiosity Pad",
  "short_name": "Curiosity Pad",
  "description": "Question Trails: capture the path you took to understand something.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#161617",
  "theme_color": "#2f6f5e",
  "icons": [
    { "src": "icons/192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "share_target": {
    "action": "./share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [{ "name": "image", "accept": ["image/*"] }]
    }
  }
}
